NEXT_PUBLIC_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBujFFiUHx_-Cf1Tou29KrpclZjt7jiDmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=permesso-de163.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=permesso-de163
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=permesso-de163.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=569507844872
NEXT_PUBLIC_FIREBASE_APP_ID=1:569507844872:web:c357a035ce589e7b5f92bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SSTP9NH2QX